# DesafioHyperativa

./: DesafioHyperativa.sln  README.md
DesafioHyperativa.API/: DesafioHyperativa.API.csproj  DesafioHyperativa.db3  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DesafioHyperativa.API/Controllers/: AuthorizeController.cs  CardController.cs  LotController.cs
DesafioHyperativa.API/Extensions/: ConfigMiddlewareExtentions.cs  ConfigSecurityExtention.cs  ConfigSerilogExtension.cs  ConfigSwaggerExtension.cs
DesafioHyperativa.API/Filters/: GlobalExceptionFilter.cs  IgnorePropertyFilter.cs  SwaggerIgnoreFilter.cs
DesafioHyperativa.API/Infra/: CustomClaims.cs  CustomController.cs  CustomModelError.cs  TokenService.cs
DesafioHyperativa.API/Mappings/: AuthorizeProfileMapper.cs  CardProfileMapper.cs
DesafioHyperativa.API/Middleware/: LoggingMiddleware.cs
DesafioHyperativa.API/Properties/: launchSettings.json
DesafioHyperativa.Domain/: DesafioHyperativa.Domain.csproj
DesafioHyperativa.Domain/Attributes/: SwaggerIgnoreAttribute.cs
DesafioHyperativa.Domain/Contracts/Common/: IEntity.cs  IUser.cs
DesafioHyperativa.Domain/Contracts/CrossCutting/: IUnitOfWork.cs
DesafioHyperativa.Domain/Contracts/Dto/: IBaseRequest.cs
DesafioHyperativa.Domain/Contracts/Repositories/: ICardRepository.cs  ILotRepository.cs  IRepository.cs  IUserRepository.cs
DesafioHyperativa.Domain/Contracts/Services/: ICardService.cs  ILotService.cs  IService.cs  ITokenService.cs  IUserService.cs
DesafioHyperativa.Domain/Dto/Requests/: CardDtoRequest.cs  CredentialDtoRequest.cs  LotDtoRequest.cs
DesafioHyperativa.Domain/Dto/Requests/Base/: BaseRequest.cs
DesafioHyperativa.Domain/Dto/Responses/: CardDtoResponse.cs  CredentialDtoResponse.cs
DesafioHyperativa.Domain/Entities/: Card.cs  Lot.cs  User.cs
DesafioHyperativa.Domain/Entities/Base/: Entity.cs
DesafioHyperativa.Domain/EnumTypes/: DatabaseProviderEnum.cs
DesafioHyperativa.Domain/Exceptions/: BusinessException.cs  CustomException.cs  ManyRequestsException.cs  UnauthorizedException.cs
DesafioHyperativa.Domain/Utility/: Encryptor.cs  Settings.cs
DesafioHyperativa.Repository/: DesafioHyperativa.Repository.csproj
DesafioHyperativa.Repository/Contexts/: HyperativaDbContext.cs
DesafioHyperativa.Repository/CrossCutting/: UnitOfWork.cs
DesafioHyperativa.Repository/Extensions/: ConfigDatabase.cs  CryptoHelper.cs  ModelBuilderExtensions.cs  RepositoryInjectionRegisterExtension.cs.cs
DesafioHyperativa.Repository/Mapping/: CardConfiguration.cs  LotConfiguration.cs  UserConfiguration.cs
DesafioHyperativa.Repository/Mapping/Base/: EntityConfiguration.cs
DesafioHyperativa.Repository/Migrations/: 20231223180349_InitialMigration.Designer.cs  20231223180349_InitialMigration.cs  HyperativaDbContextModelSnapshot.cs
DesafioHyperativa.Repository/Repositories/: CardRepository.cs  LotRepository.cs  UserRepository.cs
DesafioHyperativa.Repository/Repositories/Base/: Repository.cs
DesafioHyperativa.Service/: DesafioHyperativa.Service.csproj
DesafioHyperativa.Service/Extensions/: ServiceInjectionRegisterExtension.cs
DesafioHyperativa.Service/Services/: CardService.cs  LotService.cs  UserService.cs
DesafioHyperativa.Service/Services/Base/: Service.cs
DesafioHyperativa.Test/: DesafioHyperativa.Test.csproj
DesafioHyperativa.Test/Controller/: AuthorizeControllerTest.cs  CardControllerTest.cs
DesafioHyperativa.Test/Mocking/: CardMock.cs  CredentialDtoRequestMock.cs  CredentialDtoResponseMock.cs  FormFileMock.cs  UserMock.cs
DesafioHyperativa.Test/Services/: CardServiceTest.cs  LotServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
